<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit&family=Young+Serif&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
 <style>
    body {
      background-color: hsl(47, 88%, 63%)
    }
    .attribution { font-size: 11px; text-align: center; margin-top: 40px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    .flex-container {
      background-color:hsl(0, 0%, 100%);
      display:flex;
      justify-content: center;
      flex-direction: column;
      transform: translate(500px);
      width: 300px;
      height: 470px; 
      border-radius: 25px;
      border: 1px solid black;
      padding: 20px;
      box-shadow: 15px 15px 0px rgba(0, 0, 0, 1);
    }

      .illustration {border-radius: 25px;
      margin-top: 10px;
    width: 300px;
  }

      .avatar {width: 40px;
      }

    
    
  .yellow__padding {
    background-color: hsl(47, 88%, 63%);
    width: fit-content;
    font-size: small ;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }
  
  .black__large {
    color: hsl(0, 0%, 7%);
    font-size: larger;
    cursor: pointer;
    width: fit-content;
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
  }
  

.change__font {font-size: small;
  font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;}

  .change__font2 {color:hsl(228, 45%, 44%);
  font-size: small;
  font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.greg {font-size: small;
margin-left: 15px;
font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;}

.sidebyside {display: flex;
flex-direction: row;
margin-top: 20px;}

  </style>
</head>


<body>

  <div class="flex-container">
    <img class="illustration" src="./assets/images/illustration-article.svg">
    <h3 class="yellow__padding">Learning</h3>

    <p class="change__font">Published 21 Dec 2023</p>

    <h1 class="black__large">HTML & CSS foundations</h1>

 <p class="change__font2">These languages are the backbone of every website, defining structure, content, and presentation.</p>
 
 <div class="sidebyside">
 <img class="avatar" src="./assets/images/image-avatar.webp">
 <p class="greg"><strong>Greg Hooper</strong></p>
 </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">aiordanidi</a>.
  
  </div>
</body>
</html>